# SandboxSetupJenkins

./: README.md  pom.xml
src/main/java/com/theijink/: App.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/theijink/: CucumberSpringConfiguration.java  GreetingStepDefinition.java  RunCucumberTest.java
src/test/resources/: cucumber.properties  cucumber.xml
src/test/resources/features/: greeting.feature
